# Almighty

./: README.md
backend/A201/: Dockerfile  build.gradle  settings.gradle
backend/A201/src/main/java/com/example/A201/: A201Application.java
backend/A201/src/main/java/com/example/A201/alarm/controller/: AlarmController.java
backend/A201/src/main/java/com/example/A201/alarm/domain/: Alarm.java
backend/A201/src/main/java/com/example/A201/alarm/dto/: AlarmDto.java
backend/A201/src/main/java/com/example/A201/alarm/repository/: AlarmRepository.java
backend/A201/src/main/java/com/example/A201/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/A201/src/main/java/com/example/A201/alarm/vo/: AlarmResponse.java  PageResponse.java
backend/A201/src/main/java/com/example/A201/battery/constant/: BatteryStatus.java  Status.java
backend/A201/src/main/java/com/example/A201/battery/controller/: BatteryController.java  ModelController.java  StatusHistoryController.java
backend/A201/src/main/java/com/example/A201/battery/domain/: Battery.java  Bms.java  Model.java  Progress.java  StatusHistory.java
backend/A201/src/main/java/com/example/A201/battery/dto/: BatteryDTO.java  ModelDTO.java  ProgressDTO.java  ProgressListDTO.java  ProgressResultDTO.java  StatusHistoryDTO.java
backend/A201/src/main/java/com/example/A201/battery/repository/: BatteryRepository.java  BmsRepository.java  ModelRepository.java  ProgressRepository.java  StatusHistoryRepository.java
backend/A201/src/main/java/com/example/A201/battery/service/: BatteryService.java  BatteryServiceImpl.java  BmsService.java  BmsServiceImpl.java  ModelService.java  ModelServiceImpl.java  StatusHistoryService.java  StatusHistoryServiceImpl.java
backend/A201/src/main/java/com/example/A201/battery/vo/: BatteryCodeResponse.java  BatteryDataResponse.java  BatteryResponse.java  BatterydataResponse.java
backend/A201/src/main/java/com/example/A201/board/constant/: Fault.java  Status.java
backend/A201/src/main/java/com/example/A201/board/controller/: BoardController.java
backend/A201/src/main/java/com/example/A201/board/domain/: Battery.java  (+6 more)
backend/A201/src/main/java/com/example/A201/common/: BaseTime.java  BooleanToYNConverter.java  TitleConverter.java
backend/A201/src/main/java/com/example/A201/config/: FCMConfig.java  QuerydslConfig.java  configure.java
backend/A201/src/main/java/com/example/A201/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  SuccessResponseEntity.java
backend/A201/src/main/java/com/example/A201/firebase/: FCMNotificationApiController.java  FCMNotificationRequestDto.java  FCMNotificationService.java
backend/A201/src/main/resources/: application.yml
backend/A201/src/main/resources/firebase/: a201-822f6-firebase-adminsdk-i5zs8-8c6dc24d96.json  a201-822f6-firebase-adminsdk-i5zs8-ffa7e2fcd6.json
backend/A201/src/test/java/com/example/A201/: A201ApplicationTests.java
bms/: build.gradle  settings.gradle
bms/src/main/java/com/batteryalmighty/bms/: BmsApplication.java
bms/src/main/java/com/batteryalmighty/bms/battery/domain/: Battery.java  Model.java
bms/src/main/java/com/batteryalmighty/bms/battery/mysql/: BatteryRepository.java  ModelRepository.java
bms/src/main/java/com/batteryalmighty/bms/bmsboard/controller/: BmsController.java
bms/src/main/java/com/batteryalmighty/bms/board/controller/: BmsController.java
bms/src/main/java/com/batteryalmighty/bms/board/domain/: BmsBoard.java  SocIr.java  SocOcv.java
bms/src/main/java/com/batteryalmighty/bms/board/mysql/: BmsBoardRepository.java  SocIrRepository.java  SocOcvRepository.java
bms/src/main/java/com/batteryalmighty/bms/board/service/: BmsService.java  Ekf.java
bms/src/main/java/com/batteryalmighty/bms/config/: JpaConfig.java  MongoDbConfig.java  S3Config.java
bms/src/main/java/com/batteryalmighty/bms/controller/: BmsController.java  Controller.java
bms/src/main/java/com/batteryalmighty/bms/domain/: BmsBoard.java  Progress.java  SocIr.java  SocOcv.java  VitBoard.java
bms/src/main/java/com/batteryalmighty/bms/domain/mongo/: AutoIncrementSequence.java  VitBoard.java
bms/src/main/java/com/batteryalmighty/bms/domain/mysql/: Battery.java  BmsBoard.java  Progress.java  SocIr.java  SocOcv.java
bms/src/main/java/com/batteryalmighty/bms/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponseEntity.java  SuccessResponseEntity.java
bms/src/main/java/com/batteryalmighty/bms/processing/: BmsProcessing.java  Ekf.java
bms/src/main/java/com/batteryalmighty/bms/progress/domain/: Progress.java
bms/src/main/java/com/batteryalmighty/bms/progress/dto/: ProgressIdDTO.java
bms/src/main/java/com/batteryalmighty/bms/progress/mysql/: ProgressRepository.java
bms/src/main/java/com/batteryalmighty/bms/repository/: BmsBoardRepository.java  SocOcvRepository.java  VitBoardRepository.java
bms/src/main/java/com/batteryalmighty/bms/repository/mongo/: VitBoardRepository.java
bms/src/main/java/com/batteryalmighty/bms/repository/mysql/: BatteryRepository.java  BmsBoardRepository.java  ModelRepository.java  SocIrRepository.java
bms/src/main/java/com/batteryalmighty/bms/service/: BmsService.java  SequenceGeneratorService.java
bms/src/main/java/com/batteryalmighty/bms/vitboard/domain/: VitBoard.java
bms/src/main/java/com/batteryalmighty/bms/vitboard/mongo/: VitBoardRepository.java
bms/src/main/java/com/batteryalmighty/bms/vitboard/vo/: VitResponse.java
bms/src/main/java/com/batteryalmighty/bms/vo/: VitResponse.java
bms/src/main/resources/: application.yml
bms/src/test/java/com/batteryalmighty/bms/: BmsApplicationTests.java
bms/src/test/java/com/batteryalmighty/bms/processing/: BmsProcessingTest.java
bms/src/test/java/com/batteryalmighty/bms/service/: BmsServiceTest.java
(+190 files in other folders)
