import React, { useEffect, useState } from 'react';
import styled from 'styled-components';
import http from "../../api/http";
import { BiMailSend } from "react-icons/bi";
const ReturnResponse = ({ onClose, item, onSuccess, onError}) => {
    const [requestReason, setRequestReason] = useState('');
    const handleClose = (event) => {
        event.preventDefault();
        onClose();
    };
    const handleSubmission = (event) => {
        event.preventDefault();

    
        // http.get(`/api/batteries/history/response/${memberId}`, data)
        //   .then((response) => {
        //     console.log(response.data); // 응답 데이터를 출력합니다.
        //     if (onSuccess) {
        //       onSuccess(); // 상위 컴포넌트에 성공을 알림
        //     }
        //   })
        //   .catch((error) => {
        //     console.error('There was an error sending the request', error);
        //   });
    };
  return (
    <>
        <S.Wrap>
          <S.Title><BiMailSend/>{'\u00A0'}신청 결과</S.Title>
          <S.Form>
            <S.FieldSet>
              <S.Label>제품명</S.Label>
              <S.Input readOnly value={item ? item.code : ''} />
            </S.FieldSet>
            <S.FieldSet>
              <S.Label>제품 ID</S.Label>
              <S.Input readOnly value={item ? item.id : ''} />
            </S.FieldSet>
            <S.FieldSet>
              <S.Label>수령일</S.Label>
              <S.Input readOnly value={item ? item.receiveDate : ''} />
            </S.FieldSet>
            <S.TextArea placeholder="반품 신청 사유를 입력하세요." 
            value={requestReason}
            onChange={(e) => setRequestReason(e.target.value)}
            />
          </S.Form>
        </S.Wrap>
    </>
  );
};

const S = {
  Wrap: styled.div`
    border: 1px solid #d3d3d3;
    margin: 20px;
    padding: 60px;
    padding-top: 20px; // 상단 navbar의 높이만큼 패딩을 줍니다.
    padding-left: 20px; // 왼쪽 navbar의 너비만큼 패딩을 줍니다.
    padding-right: 20px;
    border-radius: 10px;
    background-color: #F2F2F2;
    height:600px;
    overflow-y: auto; // 세로 방향으로만 스크롤바를 설정
    box-shadow: 0px 2.77px 2.21px rgba(0, 0, 0, 0.0197), 0px 12.52px 10.02px rgba(0, 0, 0, 0.035), 0px 20px 80px rgba(0, 0, 0, 0.07);
  `,
  Title: styled.span`
    font-size: 30px;
    font-weight: bold;
    color: #1D1F25;
    padding-bottom: 10px;
  `,
  Form: styled.form`
    /* 필요한 스타일을 여기에 추가하실 수 있습니다. */
  `,
  FieldSet: styled.div`
    margin-bottom: 15px;
  `,
  Label: styled.label`
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #034F9E;
  `,
  Input: styled.input`
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
    color: #1D1F25;
  `,
  TextArea: styled.textarea`
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #d3d3d3;
    margin-top: 15px;
    height: 150px;
    resize: vertical;
  `,

};

export default ReturnResponse;
